{
  "name": "challenges",
  "version": "1.0.0",
  "description": "coding challenges",
  "main": "sevenBoom.js",
  "scripts": {
    "test": "jasmine",
		"testJest": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javan-pohl/challenges.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javan-pohl/challenges/issues"
  },
  "homepage": "https://github.com/javan-pohl/challenges#readme",
  "devDependencies": {
    "jasmine": "^3.7.0",
    "jest": "^27.0.5"
  }
}
